{
  "name": "econirva-compostable-bags-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "run:all": "node tools/run-all.mjs",
    "check:all": "node tools/check-all.mjs",
    "prisma:generate": "prisma generate --schema server/models/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema server/models/prisma/schema.prisma"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "crypto-browserify": "^3.12.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "prisma": "^5.22.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
